"Killing Is My Business... and Business Is Good!","[1985]","naypStX4Q7w"
"Peace Sells... but Who's Buying?","[1986]","45poDje5lq8"
"So Far, So Good... So What!","[1988]","rAGr37foKK8"
"Rust in Peace","[1990]","3euJsXpXRzQ"
"Countdown to Extinction","[1992]","TfqVf9LGFwI"
"Youthanasia","[1994]","g0RKoJlIF4s"
"Cryptic Writings","[1997]","gPpBtzAS7zw"
"Risk","[1999]","BbVGAqzjccE"
"The World Needs a Hero","[2001]","wpiOG1CmTOA"
"The System Has Failed","[2004]","dmyV58MXbWc"
"United Abominations","[2007]","AOw7x6eJ2jo"
"Endgame","[2009]","Dkxck_fnP4g"
"Thirteen","[2011]","4g6hsenRhEw"
"Super Collider","[2013]","ohMcYP5-dnA"
"Dystopia","[2016]","U7elvsyX9Yo"

"Iron Maiden","[1980]","Rkh9v0PM9vE"
"Killer","[1981]","-0dH_GQnvvw"
"The Number of the Beast","[1982]","gdAZjep01Ss"
"Piece of Mind","[1983]","3i6grWoYi_M"
"Powerslave","[1984]","jUEkSinQ6EE"
"Somewhere in Time","[1986]","nkL0dF1O53k"
"Seventh Son of a Seventh Son","[1988]","KMuGG0ajtCs"
"No Prayer for the Dying","[1990]","4wFVC6Zxg1Q"
"Fear of the Dark","[1992]","bNsJ3MhhiYQ"
"The X Factor","[1995]","Tw3D_LycYHI"
"Virtual XI","[1998]","CipSiD7n-rA"
"Brave New World","[2000]",""
"Dance of Death","[2003]","FYHdmrLngPc"
"A Matter of Life and Death","[2006]","LK6qrCDyhOY"
"The Final Frontier","[2010]","FIIPxpNZvuA"
"The Book of Souls","[2015]","NRaAtOE66t0"
"Senjutsu","[2021]","808Sw7WbXd8"
