<#
    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    
   //¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\   
   \\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//   
   //¯¯\\__//¯¯\\__//¯¯\\   ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯   //¯¯\\__//¯¯\\__//¯¯\\   
   \\__//¯¯\\__//¯¯\\__//         ________________________________________________         \\__//¯¯\\__//¯¯\\__//   
   //¯¯\\__//¯¯\\__//¯¯¯          | Secure Digits Plus LLC (π): Fighting Entropy |          ¯¯¯\\__//¯¯\\__//¯¯\\   
   \\__//¯¯\\__//¯¯¯              ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯              ¯¯¯\\__//¯¯\\__//   
   //¯¯\\__//¯¯\\                     Dynamically Engineered  Digital Security                     //¯¯\\__//¯¯\\   
   \\__//¯¯\\__//    ==========================================================================    \\__//¯¯\\__//   
   //¯¯\\__//¯¯\\    Application Development - Virtualization - Network & Hardware Magistration    //¯¯\\__//¯¯\\   
   \\__//¯¯\\__//       ___________________________________________________________________        \\__//¯¯\\__//   
   //¯¯\\__//¯¯\\___    | Provisional Author : Michael C Cook Sr. | "The Buck Stops Here" |     ___//¯¯\\__//¯¯\\   
   \\__//¯¯\\__//¯¯\\   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯    //¯¯\\__//¯¯\\__//   
   //¯¯\\__//¯¯\\__//   ____    ____    ____    ____    ____    ____    ____    ____    ____   \\__//¯¯\\__//¯¯\\   
   \\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//   
   //¯¯     ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    
   \\  _________________________________________________________________________________________________________    
   ||  | [FightingEntropy(π)]: Beginning the fight against ID theft & cybercrime... like a friggen ninja.      |    
   ||  | Might sound intense..? Cause it is. I guess the REAL question is, are you ready to use it...?         |    
   \\  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯    
   //   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____        
   \\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\___    
    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯
#>
