<#
__________________________________________________________________________________________________________________________
|            ____    ____    ____    ____    ____    ________    ____    ____    ____    ____    ____    ____            |
|        ___//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯¯¯¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\___        |
|    ___/    \__/    \__//¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯        ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯\\__/    \__/    \___    |
|   //¯¯\    /¯¯\    /¯¯\\           _________________________________________________          //¯¯\    /¯¯\    /¯¯\\   |
|   \\__//¯¯\\__//¯¯\\__//           | Secure Digits Plus LLC (π) | Fighting Entropy |          \\__//¯¯\\__//¯¯\\__//   |
|   //¯¯\\__//¯¯\\__//¯¯¯            ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯           ¯¯¯\\__//¯¯\\__//¯¯\\   |
|   \\__/    \__//¯¯¯                    Dynamically Engineered  Digital Security                    ¯¯¯\\__/    \__//   |
|   //¯¯\    /¯¯\\      ==========================================================================      //¯¯\    /¯¯\\   |
|   \\__//¯¯\\__//      Application Development - Virtualization - Network & Hardware Magistration      \\__//¯¯\\__//   |
|   //¯¯\\__//¯¯\\       ________________________________________________________________________       //¯¯\\__//¯¯\\   |
|   \\__/    \__//   ___//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\\___   \\__/    \__//   |
|    ¯¯¯\    /¯¯\\__//¯¯¯    Provisional Author: Michael C. Cook Sr. | The Buck Stops Here       ¯¯¯\\__//¯¯\    /¯¯¯    |
|        ¯¯¯\\__//¯¯\\______________________________________________________________________________//¯¯\\__//¯¯¯        |
|            ¯¯¯¯    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯    ¯¯¯¯            |
|                                                                                                                        |
|        /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\        |
|        \   [FightingEntropy(π)]: Beginning the fight against ID theft & cybercrime... like a friggen ninja.   /        |
|        /   Might sound intense...? Cause it is. I guess the REAL question is, are you ready to use it...?     \        |
|        \______________________________________________________________________________________________________/        |
|                                                                                                                        |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
#>
