
    ____    ____________________________________________________________________________________________________        
   //¯¯\\__//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\\___    
   \\__//¯¯¯ Prologue - History, the Constitution of the United States of America                           ___//¯¯\\   
    ¯¯¯\\__________________________________________________________________________________________________//¯¯\\__//   
        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯    ¯¯¯¯    

    Benjamin Franklin: It is the RESPONSIBILITY of EVERY citizen, to QUESTION AUTHORITY.
    Keep this quote in mind, because it is the beginning and the end of this entire document.

\______________________________________________________________________________________________________________________/
 Introduction /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
/¯¯¯¯¯¯¯¯¯¯¯¯¯

    Benjamin Franklin was one of the founding fathers of the United States of America, and a very critical one 
    at that. Benjamin Franklin, was a dude that had principles down pat, as he was an avid writer, quite the 
    scientist, an inventor (invented bifocals), an able-bodied statesman, top-shelf diplomat, printer, publisher,
    political philosopher... he was really a mixed bag when it came stuff that only geniuses could do, back in 
    his day. In other words, quite a rare guy.

    One of his favorite philosophies was a quote by Voltaire: “Though I may not agree with what you have to say, 
    I’ll defend to the death your right to say it.” This philosophy was the inspiration for the first Amendment to 
    the Constitution of the United States. This philosophy was one that HE, along with the rest of the founding 
    fathers, all stood by, as they spent day after day, writing draft after draft, knowing that they may very well 
    be the authors, of the greatest document that has ever been written in history... 
    the Constitution of the United States. 
    
    Finally, the day came, they all looked at each other in suspense and asked each other 
    “...this is... IT... isn’t it...?” Another said “Yeah man.”

    They’d been waiting for this day to come for a very long time... when the moment came, and the very last line 
    was written...? That man had to shake his hand because it kept cramping up 
    “Damn, my friggen hand... all cramped up.” 
    They even said “You did an amazing job, dude.” 

    He was right. 
    They all signed the document, one that was an ETERNITY in the making... they all knew that this was no joke, 
    and that it needed to be ABSOLUTELY PERFECT... but, one man still hadn’t signed it yet... and he gave a speech.

                                                                                                          ______________/
\________________________________________________________________________________________________________/ Introduction
 Signature Speech /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

    Franklin: Gentlemen, this is MORE than words on a piece of paper that we’re responsible for authoring and signing.
              This will be the greatest document ever written.
              This thing needs to be MORE than just bulletproof
              The paper may be destroyed...? But, it’s legacy can never die
              This philosophy may be amended...? but it’s principles will never lie
              freedom from oppression and tyranny may remain its driving force
              ...and even if one day it fails, it may provide one last recourse
              the foundation upon which this nation is built, needs to be invincible in theory
              may every natural born citizen from this day forward, inherit our labors freely
              this document, the Constitution of the United States of America, shall be hyperbolic and timeless.
              *signs the Constitution of the United States of America*
                                                                                                      __________________/
\____________________________________________________________________________________________________/ Signature Speech
 Introduction /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
/¯¯¯¯¯¯¯¯¯¯¯¯¯

    At that moment, the United States of America was finally formed, on an official basis, although the 
    Articles of Confederation had been its original Constitution, this new version would replace it. 
    It took approximately 12 days for these men to complete the document, and the document has been amended 
    approximately 27 times, with the first 10 amendments being referred to as the Bill of Rights.
    However- they knew that the hard work was complete.

    They knew what they were writing, would be the beginning and the end, virtues that left no stone unturned, 
    protecting/defending every American from that day forward... they would be damned to fail their own future 
    Constituents, children, grandchildren, and great grandchildren... they knew tyranny would return, and tear 
    it all apart... However, the United States became a true nation with one last signature from this man.

    Benjamin Franklin was in Boston in 1706, he eventually moved to Philadelphia, where he became a Freemason 
    (architecture and stone) and was eventually promoted to grand master. As a young lad, his father was able to 
    send him to Latin school for a couple of years. He wrote a lot, used a pen name “Silence Dogood” to try and 
    get his work published. His brother was a printer, and he became his printing apprentice at the age of 15. 
    When he grew up he married Deborah Read, and fathered 3 children named William, Francis, and Sarah. His son 
    Francis became very ill from an illness which complicated his planned inoculation for smallpox, and died. 
    Benjamin Franklin became an advocate for smallpox inoculation afterward.

    He did plenty of work in the colonial days (Albany Congress in 1754) before the Declaration of Independence. 
    Benjamin Franklin did not discover electricity but he did some experiments and proved that lightning was 
    electricity, by flying a kite in a storm with a lightning rod attached. Helped write the Constitution in 1787 
    among other documents. Also served as the US Postmaster General, literally handing out stamps of approval. 

    I selected this man for this introduction, because he is the spirit of America.
    Not the only founding father of America, but VERY critical.
    No, he didn’t give that speech up above.
    But, it is probably something he would put a stamp of approval on.
    He lived to the ripe old age of 84, when he passed away from pleurisy.

    Make no mistake, at one point in time, this man was considered to be MORE important than the President of the 
    United States. The reason for that, is because he left behind a legacy like no other. While he WAS the 6th 
    President of Pennsylvania...? That’s essentially a governor, and the colonies were still working things out 
    between themselves. 

    Although he never became the President of the United States, this dude had a slew of important duties and 
    skills, and would occasionally be overwhelmed. He was plenty 1) qualified, 2) important, and 3) capable of 
    being elected President of the United States, and many people actually asked him to run. Had this dude ran 
    for President...?  He would’ve set the bar pretty friggen’ high on how to be one of the best presidents that 
    ever lived. 

    Truth be told, the man never chose to run... because he was actually too busy being awesome.
    What could anybody do about it...? 
    You’re talkin’, this dude was too busy being a role model citizen, since he was the man everybody went to 
    (including acting presidents) on how to: 1) set examples, 2) set new precedents, AND 3) raise the bar. 

    You can’t just leave an opportunity like that to chance.
    Especially, if the acting president has a new pair of shoes to fill. 
    America needed the right guy for the job. 
    And, if I gotta come right out and say it...? That guy, was Benjamin Franklin.

    Much how each book has a binding that keeps all of the pages intact, this man was a critical piece of how 
    America came into existence. The original 13 colonies were still under British rule, until 1776, when the 
    story of the Boston Tea Party caused the colonists to officially rebel against the British army. 
    The reason for the Boston Tea Party is this simple...

    Absolute power corrupts absolutely.
    Without working CHECKS AND BALANCES... it always leads to tyranny and oppression.

    This was the main motivation for writing the Constitution, although the Articles of Confederation would 
    remain in effect until the “complete/current” United States of America Constitution was written in 
    September 1787. 
                                                                                                          ______________/
\________________________________________________________________________________________________________/ Introduction 
 Founding Fathers /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

    The rest of America’s founding fathers (There are a fair number more)
  _____________________________________________________________________________________________________________________
  | Jim Madison | Alex Hamilton | Tom Jefferson | John Adams | Sam Adams | Pat Henry | Jim Monroe | George Washington |
  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    That is a brief synopsis of the story of Benjamin Franklin, our founding fathers...
    ...and signing the Constitution into effect.
                                                                                                      __________________/
\____________________________________________________________________________________________________/ Founding Fathers  
  History Repeats Itself /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                                                                                                

    Of course, history always has a way of repeating itself, and though this is a history lesson right now...?
    It becomes the perfect metaphor for current events: 
    _____________________________________________________________________________________________________________
    | ACTS OF TREASON | NEW WORLD ORDER | USA-PATRIOT Act of 2001 | SURVEILLANCE CAPITALISM | MASS SURVEILLANCE |
    | TECHNOLOGICAL TYRANNY | HIDDEN GOVERNMENT and CORRUPTION | NEWS vs. PROPAGANDA | ESPIONAGE |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    Queen Elizabeth, failed to understand what drove the colonists to draft the Declaration of Independence…
    SYSTEMIC INJUSTICE. Many things happened resultant of SYSTEMIC INJUSTICE BEFORE and AFTER the Boston Tea Party:
    ______________________________________________________________________________________________________________
    | signing of ARTICLES OF CONFEDERATION | signing of DECLARATION OF INDEPENDENCE | AMERICAN REVOLUTIONARY WAR |
    | signing of the CONSTITUTION OF THE UNITED STATES OF AMERICA | signing of the BILL OF RIGHTS | WAR OF 1812  |
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                                                                                ________________________/
\______________________________________________________________________________________________/ History Repeats Itself  
  Colonial America /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                                                                                                      

    Colonial American history is rather extensive, and articulate. 
    I’m shooting for some level of concision and keeping the story COMPELLING and FOCUSED, but it will be quite thorough.

    Colonial America had plenty of missteps, a lot of people died, and they probably wouldn’t have needed to, 
    if the people in England had a better idea of what they were pushing the colonists to do. 

    In a parallel nature, modern society has some serious issues that require some comparing and contrasting 
    between what motivated John Adams to write the central, most important piece of the puzzle. 
    This piece isn’t really so much as a “piece” as it is the foundation upon which every American citizen’s rights,   
    liberties, and freedoms are granted... and continues to be the bedrock upon which everything else stands on. 

    This foundation has granted these rights since the day they were written, not really taking a break or any 
    days off at all... the document exists until this very day.

    That would be, the Constitution of the United States of America.
    Most important document there is in America, basically.
    To oppose it, is considered an act of war.
    Or perhaps there are varying degrees of what someone may perceive as opposition to the Constitution.

    However, it is safe to say that some people don’t realize that they’ve insulted its existence, or spat in 
    its face. Repeatedly, too. While the Constitution established the base from which additional amendments were 
    made, most particularly the Bill of Rights, this document is still the most important of them all.

                                                                                                      __________________/
\____________________________________________________________________________________________________/ Colonial America  
  Transition /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
/¯¯¯¯¯¯¯¯¯¯¯¯                                                                                                            

    I’ll say it right here and now, there’s a lot of fuckin’ swearing and offensive language in this document.
    Oh well. The Constitution allows someone to say stuff.
    It also allows people to lie to other people if they want to.
    It also allows people to take arms and form a militia, if they feel a sense of tyranny and oppression.
    It’s not a great idea to DO something like that, if you can use words instead...

    However, TWO issues exist in this modern age | These will be thoroughly explained 
        (1) psychological manipulation           | ← (PM) for short  
        (2) the concept of CENSORSHIP            | ← (CS) for short

    Sometimes people use this “lying” technique, too often (part of PM). 
    At that point, it might drive another constituent to give that person a swift fuckin’ punch to the face. 
    The problem is, NOW, it is illegal to do that. 
    So, people will take advantage of that, and lie to people ANYWAY, because they’re not afraid of getting 
    assaulted for doing so. | ← PROBLEM

    Now, there’s a serious fuckin’ problem with that actually.
    It’s caused a lot of corruption. | ← SERIOUS PROBLEM
    If I notice a person in the government LYING and COMMITING A CRIME, and NOBODY DOES ANYTHING ABOUT IT...
    Then, it stands to reason that it is probably grounds for picking up arms, and forming a militia. | ← RESOLUTION
    Guess what, that shit is totally legal.

    I’m gonna say this right here and now, there are a number of problems with society RIGHT NOW, but it has very 
    little to do with GUN CONTROL. It has to do with SOCIETY and CORRUPTION. 

    There ARE legitimate concerns in reference to the notion of every individual’s (mental health/well-being). 
    However, there’s a MUCH LARGER PARENT PROBLEM, that is INDIRECTLY causing THESE issues (in some cases, directly).
   
    The politicians aren’t being PROACTIVE enough about preventing massacres such as Uvalde, Texas, or Buffalo, NY.
    These incidents are OUT OF CONTROL, and they appear to be happening primarily, in AMERICA. 
    There’s a GOOD reason for it. Corruption. 
    Brick by brick, layer by layer, wall by wall, corner to corner... 
    If every brick making up a building has a DEFECT, then that building won’t be very strong at all, will it?

    Apply the same exact concept to every individual having no principles, and lying to whoever, whenever, and 
    not caring. Ah. That’s just it man. That is a serious fuckin’ problem.

    In reference to (police/law enforcement) ... They really aren’t very bright, sometimes. 
    They’re fuckin’ morons, actually. There’s a lot of components to that, however. 
    Are they ALL morons? 
    No, they’re not.

    However, many of them they will piss all over your rights, and treat you like you aren’t fuckin’ worthy of 
    the law. Because, if a CRIME is committed by someone in the government, AND they don’t bother to INVESTIGATE 
    nor ARREST that person, THEN what happens, is that so many laws need to be put under “air quotes”. 
    Effectively just like “royalty”.
    So, a member of “law enforcement” can “PRETEND” like they didn’t see a “law being broken”...
    ...then “EVERYONE ELSE” should be able to do that “too”. 

    They just chose to ignore it. | ← that is effectively tyranny and corruption 

    So, if you see someone “important” that happens to be committing a “crime” ...? 
    Well, ask that officer of the law to “do their job”.
    They get paid to “do their job”, so if they’re NOT “doing their job”, I will teach you how to get creative 
    about it. To basically light a fire under their ass. (Metaphor)

    Sometimes, you can see this process unfold where they won’t fuckin’ see the problem at all...~!
    That’s because, sometimes they can’t help that they’re fuckin’ morons.
    Sometimes they CAN...! But- they just choose NOT to. Unfortunately...? That’s too fuckin’ bad.

    If they prefer NOT to do their job, then they are right then and there choosing to NOT be paid. 
    If they tell ya NAH BRO, then you find a way to tell them JOB NOT DONE BRO.
    If they tell ya IM TOO BUSY, then tell em … | ← it is really pointless to keep going with the argument. 
    It really is.

    I’ll discuss this repeatedly throughout the entire document. 
    I don’t hate cops, at all. 
    However, I notice how much RESISTANCE many of them put up, because they are TAUGHT so many (PM) techniques...
    ...that allow them to be incredibly lazy and incompetent, in many cases. | ← tyranny and corruption

    So, again... THEY get PAID to DO THEIR JOB. 
    They don’t get paid to NOT do their job. 
    But some of them will tell ya to fuck off if you try wavin’ your finger in their face.
    I’m not exaggerating. 

    If they’re NOT DOING THEIR JOB, then you have a RIGHT, to manipulate them.
    ...to do that job. 
    If it’s not getting done...? Why the fuck are they getting paid...? OH. That’s a serious problem.
                                                                                                            ____________/
\__________________________________________________________________________________________________________/ Transition
 Integrity /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
/¯¯¯¯¯¯¯¯¯¯

    Law enforcement is supposed to be the END ALL, BE ALL, LINE OF DEFENSE and INTEGRITY
    So, if you see police officers sucking Prince/Andrew/Cuomo’s dick for a promotion?  
   ...that’s neither one of those fuckin’ things.

    It winds up causing problems in society to occur ELSEWHERE, and INNOCENT PEOPLE DIE BECAUSE OF IT. | ← PROBLEM

    If two dudes wanna blow each other...? That’s ok. | ← NOT THE PROBLEM 
    It’s totally legal if two dudes wanna do that.

    HOWEVER... If neither 1) Prince/Andrew/Cuomo nor 2) the guy who wants an easy promotion...
    ...understand how they’re CHEATING other people that work a lot fuckin’ harder to get ahead...? | ← PROBLEM
    That’s a fuckin’ serious problem, and it won’t stop with (1) blowjob either.

    Now, sometimes a police officer STILL won’t care, even if you whip out the laws, and statutes. | ← PROBLEM
    If you want to see this with your very own eyes...? 

    Whip out your smartphone and record a video... | ← (keep to yourself/hidden, if possible)
    ...of YOU, asking THEM, to ARREST a particular individual BREAKING THE LAW... 
    ...and perhaps you’ll create a brand new entry that they can discuss on “Audit the Audit”.

    Especially if it’s RECORDED ON AUDIO OR VIDEO.

    The problem is, sometimes the police don’t actually care about whether they have a job to do or not.
    Oh they will break it all down to “interpretation” of the law, which, nah fuckin’... 
    ...if they start sayin’ shit like “that’s YOUR interpretation” or like,
                                      “OoooOooOOhhhHHhh that’s just your OPINION...” | ← that’s a DEAD GIVEAWAY...

    They are used to SHIELD the LAYERS of CORRUPTION within our current government.
                     -------------------------------------------------------------
    Not even remotely fuckin’ kiddin’. SO MANY PEOPLE ARE INDIFFERENT, AND THEY’RE LIARS~! | ← PROBLEM
                                                                                                             ___________/
\___________________________________________________________________________________________________________/ Integrity  
  Focus /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
/¯¯¯¯¯¯¯                                                                                                                 

    I will unpack and examine ways of dealing with BOTH of these issues, as well as: what is causing ALL of them.
    Because the problem is incredibly complex, however... there are a lot of things to explain.

    I am going to disassemble many differing aspects of PSYCHOLOGY, and explain those aspects in simple terms.
    Though it’ll be FAR from an actual doctorate in PSYCHOLOGY, this document SHOULD effectively provide people 
    with a baseline education, regarding the many various aspects that PSYCHOLOGY consists of. | ← RESOLUTION
    Not to mention, might help a lot of dudes get some broads. 
    And, there’s plenty of humor in it too.
    Broads and humor COMBINED, sometimes.

    Yeah, I’m not even gonna wait... the problem is that the BRITISH MONARCHY has CORRUPTED AMERICA, though, 
    the problem is definitely far worse than just that. The problem is SO BAD, that I needed to write this 
    document that’s about 493 pages.

    The INDIVIDUALS are NOT the only ones to blame. 
    This is a SOCIETAL issue and the PROBLEMS are HIDING IN PLAIN SIGHT.
    I will make a lot of references to the hit series “Breaking Bad”. 
    I suggest watching that series in entirety, because of how many compelling analogies and metaphors are 
    conveyed in it. That show conveys a lot of aspects to psychology as well as morality. 

    As far as this material goes: It is the RESPONSIBILITY of EVERY citizen, to QUESTION AUTHORITY | ← RESOLUTION
    Whether it’s someone with a badge, or a gavel, or whatever really.
    Everyone is SUPPOSED to adhere to the Constitution, but- in many cases, that is not what is being observed.

    So...
    Someone got fuckin’ HIGHLY IRRITATED with a LARGE NUMBER OF PEOPLE, and decided to write this material.
