            ____    ____    ____    ____    ____    ____        ____    ____    ____    ____    ____    ____             
        ___//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\______//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__         
    ___//¯¯\\__//¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯\\__//¯¯\\___    
   //¯¯\\__//¯¯\\            ______________________________________________________________            //¯¯\\__//¯¯\\   
   |\__//¯¯\\__//            | Secure Digits Plus LLC (π) | Top Deck Awareness - Not News |            \\__//¯¯\\__/|   
   |/¯¯\\__//¯¯\\            ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯            //¯¯\\__//¯¯\|   
   |\__//¯¯\\__//   ________________________________________________________________________________   \\__//¯¯\\__/|   
   |/¯¯\\__//¯¯\\   | Used to be news...? Now its Not News. Not News. Part of the Not News Network |   //¯¯\\__//¯¯\|   
   |\__//¯¯\\__//   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯   \\__//¯¯\\__/|   
   |/¯¯¯    ¯¯¯¯                                                                                        ¯¯¯¯    ¯¯¯\|   
   |\   Author    : Michael C. Cook Sr. | Subjects: Science, Technology, Engineering, Math, History, Politics,     /|   
   |/   Theme     : Reality/1984/Satire |           Psychology, Philosophy, Morality, Comedy, Commerce, Industry   \|   
   |\___    ____    ____    ____    ____    ____    ____        ____    ____    ____    ____    ____    ____    ___/|   
   |/¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\______//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\\__//¯¯\|   
   |\__/¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯\__/|   
   ||   Synopsis  : Fox News is not news, it is propaganda. They should change the name to Not News                ||   
   ||   Conflicts : Treason, Corruption, Censorship, Injustice, Identity Theft, Cybercrime, Antitrust, Fraud       ||   
   ||   Affairs   : Political/Foreign+Domestic+Local, Social/Personal                                              ||   
   ||   Agencies  : NSA/Nat. Sec. Agency, CIA/Central Intel Agency, NIST/Nat. Institute of Standards and Tech.,    ||   
   ||               FBI/Fed. Bureau of Invest., DHS/Dept. of Homeland Sec., CISA/Cybersec. Infra. Sec. Agency,     ||   
   ||               NYSP/New York State Police, SCSO/Saratoga County Sheriffs Office                               ||   
   |\______________________________________________________________________________________________________________/|   
   [====( Characters )==============================================================================================]   
   |/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\|   
   ||     Julien Paul Assange/WikiLeaks | Edward Joseph Snowden/CIA+NSA | General Kenneth McKenzie Jr./CENTCOM     ||   
   ||         Elon Musk/Tesla+SpaceX | William Gates/Microsoft+Gates Foundation | George W. Bush/President         ||   
   ||               Rupert Murdoch, Tucker Carlson, Sean Hannity/Fox News | Hillary Clinton/Senator NY             ||   
   ||                   Bob Lutz/General Motors | Ted Cruz/Senator TX | Mark Zuckerberg/Facebook                   ||    
   ||   Warren Buffett/Berkshire Hathaway, Jeff Bezos/Amazon, Tim Cook/Apple, V.Putin/Russia, V.Zelensky/Ukraine   ||   
   |\______________________________________________________________________________________________________________/|   
   [====( Story )===================================================================================================]   
   |/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\\   
   ||   Once upon a time, a man once lived in the crime-riddled badlands of suburbia... in Clifton Park, NY.       ||   
   ||   A KEYBOARD WARRIOR, whose story was unlike any other, unparalleled in nature. One night he was nearly      ||   
   ||   killed and somehow barely survived. His story and voice were both so gritty...? Well, people could         ||   
   ||   practically feel the bits of gravel pelting off of their eardrums when he told the tale...                 ||   
   ||                                                                                                              ||   
   ||   His brush with death revealed a DARK, TWISTED SECRET that laid BURIED, beneath the surface of his home     ||   
   ||   town, HIDDEN in PLAIN SIGHT. A DANGEROUS & ELUSIVE [RACKETEER INFLUENCED CRIMINAL ORGANIZATION], a ring    ||   
   ||   of CROOKS, CRIMINALS, BANKERS, PUBLIC SERVANTS, and SERIAL KILLERS, joined as one unstoppable force.       ||   
   ||   All in the name of becoming something EVIL and SINISTER, committing: HOME INVASIONS, ROBBERIES, RAPES,     ||   
   ||   MURDERS, FRAUD, RACKETEERING, EXTORTION, INTELLECTUAL PROPERTY THEFT, IDENTITY THEFT & CYBERCRIME.         ||   
   ||                                                                                                              ||   
   ||   They've corrupted many (county/state/gov.) agencies, killed many people, gotten very rich, and they've     ||   
   ||   never been CAUGHT. A legion of bad-ass detectives have known about this force... They've be fighting       ||   
   ||   a seemingly never-ending war against them. But- they've grown weary. Their sanity...? Depleted.            ||   
   ||   Their patience...? Worn thin. Still, if there's anything they can count on...? Crime never sleeps.         ||   
   ||                                                                                                              ||   
   ||   This is the story of a man who rose to the challenge, to begin a white-knuckled fight against ID theft &   ||   
   ||   cybercrime, until he discovered a series of clues that directly linked those at the center of the RICO,    ||   
   ||   to his FATHER who had been KILLED a LIFETIME ago. An INVESTIGATION, DECADES in the making, REVEALING       ||   
   ||   SECRETS, CLUES, and REALIZATIONS- all EXPOSING the EXISTENCE of his dad's TRUE killers. THEY CONSPIRED     ||   
   ||   to have him EXECUTED by a MERCENARY in 1995. However, making his dad's murder LOOK like a foiled robbery   ||   
   ||   was a fatal mistake... they committed the ultimate sin.                                                    ||   
   ||                                                                                                              ||   
   ||   The ones that GREENLIT his father's execution...? They really were dumb enough to try and kill HIM too,    ||   
   ||   only to fail miserably, whereby unraveling a MUCH larger, uglier, even MORE sinister truth. Those who      ||   
   ||   killed his father revealed themselves. Whereby jeopardizing their riches, livelihood, and elusiveness.     ||   
   ||                                                                                                              ||   
   ||   One night before all of the chaos began, this keyboard warrior, this cybercommando, visited his grave.     ||   
   ||   Staring at his father's legacy, engraved in stone... he spoke to him for some time. As he was leaving,     ||   
   ||   he vowed to avenge him, and leave a mark on the world in his name. Then, as if its timing was fate,        ||   
   ||   or destiny...? A shooting star fell from the heavens. From that day forward, his mission became clear.     ||   
   ||                                                                                                              ||   
   ||   His life...? Imbued with hardship. Pain. Scorn. Resentment, and atrocities. The love of his life...?       ||   
   ||   Ripped away, outside of reach. His children...? Taken, and lied to. When society told him...               ||
   ||              ________________________________________________________________________________                ||   
   ||              | Society : If life hands you lemons...? Make lemonade.                        |                ||   
   ||              | Him     : *pauses for a while* Uh... That's moronic, bro.                    |                ||   
   ||              |           How can a no-faced, no-handed, nobody, HAND anybody any lemons...? |                ||   
   ||              |           That's impossible...                                               |                ||   
   ||              ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                ||   
   ||  The common-folk would roll their eyes for being 'ridiculous', but- his argument made total sense.           ||   
   ||  Even though he never was a cop...? He didn't NEED to be. He still impressed those who were. Some knew,      ||   
   ||  only HE, could truly fulfill the task of being something MORE. Something symbolic... something legendary.   ||   
   ||                                                                                                              ||   
   ||  This is the story of a man who's faced a lot of resistance, a story SUPPOSEDLY 13.7 billion years in the    ||   
   ||  making. Practically told everybody and their mother, that somebody had been in the process, of ATTEMPTING   ||   
   |\  to commit the ultimate sin against HIM... But- they failed.                                                 /|   
   ==================================================================================================================   
