   __________________________________________________________________________________________________________________   
   [====( Flag )====================================================================================================]   
   //¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\\   
   ||           ________________________________________________________________________________________           ||   
   ||          //¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯][¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\\          ||   
   ||          \\   *     *     *     *     *     *    ][______________________________________________//          ||   
   ||          //      *     *     *     *     *       ][¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\\          ||   
   ||          \\                                      ][__[ Dynamically Engineered Digital Security ]_//          ||   
   ||          //   *     *     *     *     *     *    ][¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\\          ||   
   ||          \\      *     *     *     *     *       ][______________________________________________//          ||   
   ||          //                                      ][¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\\          ||   
   ||          \\   *     *     *     *     *     *    ][_[ Application Development - Virtualization ]_//          ||   
   ||          //      *     *     *     *     *       ][¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\\          ||   
   ||          \\                                      ][______________________________________________//          ||   
   ||          //   *     *     *     *     *     *    ][¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\\          ||   
   ||          \\      *     *     *     *     *       ][_____[ Network & Hardware Magistration ]______//          ||   
   ||          //   *     *     *     *     *     *    ][¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\\          ||   
   ||          \\______________________________________][______________________________________________//          ||   
   ||          //¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\\          ||   
   ||          \\_______________________________[==]\__/[==][==]\__/[==]_______________________________//          ||   
   ||          //¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯[==]¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯[==]¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\\          ||   
   ||          \\_______________________________[==]----------------[==]_______________________________//          ||   
   ||          //¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯[==]  Fighting (π)  [==]¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\\          ||   
   ||          \\_______________[--][==]\__/[==][==]     Entropy    [==][==]\__/[==][--]_______________//          ||   
   ||          //¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯[--]¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯----------------¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯[--]¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\\          ||   
   ||          \\_______________[--]___________[ Secure Digits Plus LLC ]___________[--]_______________//          ||   
   ||          //¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯[--]¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯[--]¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\\          ||   
   ||          \\___________[==][--][==]\__/[==][==]\__/[==][==]\__/[==][==]\__/[==][--][==]___________//          ||   
   ||          //¯¯¯¯¯¯¯¯¯¯¯[==]¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯[==]¯¯¯¯¯¯¯¯¯¯¯\\          ||   
   ||          \\___________[==]_____________________[ 08/15/2022 ]_____________________[==]___________//          ||   
   ||           ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯           ||   
   \\______________________________________________________________________________________________________________//   
    ================================================================================================================    
