<?xml version="1.0" encoding="utf-16"?>
<StorableColorTheme xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Keys>
    <string>ErrorForegroundColor</string>
    <string>ErrorBackgroundColor</string>
    <string>WarningForegroundColor</string>
    <string>WarningBackgroundColor</string>
    <string>VerboseForegroundColor</string>
    <string>VerboseBackgroundColor</string>
    <string>DebugForegroundColor</string>
    <string>DebugBackgroundColor</string>
    <string>ConsolePaneBackgroundColor</string>
    <string>ConsolePaneTextBackgroundColor</string>
    <string>ConsolePaneForegroundColor</string>
    <string>ScriptPaneBackgroundColor</string>
    <string>ScriptPaneForegroundColor</string>
    <string>TokenColors\Attribute</string>
    <string>TokenColors\Command</string>
    <string>TokenColors\CommandArgument</string>
    <string>TokenColors\CommandParameter</string>
    <string>TokenColors\Comment</string>
    <string>TokenColors\GroupEnd</string>
    <string>TokenColors\GroupStart</string>
    <string>TokenColors\Keyword</string>
    <string>TokenColors\LineContinuation</string>
    <string>TokenColors\LoopLabel</string>
    <string>TokenColors\Member</string>
    <string>TokenColors\NewLine</string>
    <string>TokenColors\Number</string>
    <string>TokenColors\Operator</string>
    <string>TokenColors\Position</string>
    <string>TokenColors\StatementSeparator</string>
    <string>TokenColors\String</string>
    <string>TokenColors\Type</string>
    <string>TokenColors\Unknown</string>
    <string>TokenColors\Variable</string>
    <string>ConsoleTokenColors\Attribute</string>
    <string>ConsoleTokenColors\Command</string>
    <string>ConsoleTokenColors\CommandArgument</string>
    <string>ConsoleTokenColors\CommandParameter</string>
    <string>ConsoleTokenColors\Comment</string>
    <string>ConsoleTokenColors\GroupEnd</string>
    <string>ConsoleTokenColors\GroupStart</string>
    <string>ConsoleTokenColors\Keyword</string>
    <string>ConsoleTokenColors\LineContinuation</string>
    <string>ConsoleTokenColors\LoopLabel</string>
    <string>ConsoleTokenColors\Member</string>
    <string>ConsoleTokenColors\NewLine</string>
    <string>ConsoleTokenColors\Number</string>
    <string>ConsoleTokenColors\Operator</string>
    <string>ConsoleTokenColors\Position</string>
    <string>ConsoleTokenColors\StatementSeparator</string>
    <string>ConsoleTokenColors\String</string>
    <string>ConsoleTokenColors\Type</string>
    <string>ConsoleTokenColors\Unknown</string>
    <string>ConsoleTokenColors\Variable</string>
    <string>XmlTokenColors\CharacterData</string>
    <string>XmlTokenColors\QuotedString</string>
    <string>XmlTokenColors\Comment</string>
    <string>XmlTokenColors\CommentDelimiter</string>
    <string>XmlTokenColors\15</string>
    <string>XmlTokenColors\13</string>
    <string>XmlTokenColors\12</string>
    <string>XmlTokenColors\14</string>
    <string>XmlTokenColors\18</string>
    <string>XmlTokenColors\MarkupExtension</string>
    <string>XmlTokenColors\Quote</string>
    <string>XmlTokenColors\17</string>
    <string>XmlTokenColors\ElementName</string>
    <string>XmlTokenColors\11</string>
    <string>XmlTokenColors\19</string>
    <string>XmlTokenColors\16</string>
    <string>XmlTokenColors\Attribute</string>
    <string>XmlTokenColors\10</string>
    <string>XmlTokenColors\Tag</string>
    <string>XmlTokenColors\Text</string>
  </Keys>
  <Values>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>140</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.263</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>1</R>
      <G>36</G>
      <B>86</B>
      <ScA>1</ScA>
      <ScR>0.001</ScR>
      <ScG>0.018</ScG>
      <ScB>0.093</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>1</R>
      <G>36</G>
      <B>86</B>
      <ScA>1</ScA>
      <ScR>0.001</ScR>
      <ScG>0.018</ScG>
      <ScB>0.093</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913</ScR>
      <ScG>0.913</ScG>
      <ScB>0.913</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>24</R>
      <G>32</G>
      <B>24</B>
      <ScA>1</ScA>
      <ScR>0.009</ScR>
      <ScG>0.014</ScG>
      <ScB>0.009</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>212</R>
      <G>212</G>
      <B>212</B>
      <ScA>1</ScA>
      <ScR>0.658</ScR>
      <ScG>0.658</ScG>
      <ScB>0.658</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>36</R>
      <G>229</G>
      <B>124</B>
      <ScA>1</ScA>
      <ScR>0.018</ScR>
      <ScG>0.784</ScG>
      <ScB>0.202</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>240</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.871</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>95</R>
      <G>158</G>
      <B>160</B>
      <ScA>1</ScA>
      <ScR>0.114</ScR>
      <ScG>0.342</ScG>
      <ScB>0.352</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>240</R>
      <G>248</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.871</ScR>
      <ScG>0.939</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>223</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.738</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>212</R>
      <G>212</G>
      <B>212</B>
      <ScA>1</ScA>
      <ScR>0.658</ScR>
      <ScG>0.658</ScG>
      <ScB>0.658</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>212</R>
      <G>212</G>
      <B>212</B>
      <ScA>1</ScA>
      <ScR>0.658</ScR>
      <ScG>0.658</ScG>
      <ScB>0.658</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>135</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.242</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>212</R>
      <G>212</G>
      <B>212</B>
      <ScA>1</ScA>
      <ScR>0.658</ScR>
      <ScG>0.658</ScG>
      <ScB>0.658</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>212</R>
      <G>255</G>
      <B>212</B>
      <ScA>1</ScA>
      <ScR>0.658</ScR>
      <ScG>1</ScG>
      <ScB>0.658</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>212</R>
      <G>255</G>
      <B>212</B>
      <ScA>1</ScA>
      <ScR>0.658</ScR>
      <ScG>1</ScG>
      <ScB>0.658</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>215</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.68</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>30</R>
      <G>144</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.013</ScR>
      <ScG>0.279</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>212</R>
      <G>212</G>
      <B>212</B>
      <ScA>1</ScA>
      <ScR>0.658</ScR>
      <ScG>0.658</ScG>
      <ScB>0.658</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>140</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.262</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>240</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.871</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>250</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.956</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>176</R>
      <G>196</G>
      <B>222</B>
      <ScA>1</ScA>
      <ScR>0.434</ScR>
      <ScG>0.552</ScG>
      <ScB>0.73</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>224</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.745</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>130</G>
      <B>238</B>
      <ScA>1</ScA>
      <ScR>0.855</ScR>
      <ScG>0.223</ScG>
      <ScB>0.855</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>228</G>
      <B>181</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.776</ScG>
      <ScB>0.462</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>152</R>
      <G>251</G>
      <B>152</B>
      <ScA>1</ScA>
      <ScR>0.314</ScR>
      <ScG>0.965</ScG>
      <ScB>0.314</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913</ScR>
      <ScG>0.913</ScG>
      <ScB>0.913</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913</ScR>
      <ScG>0.913</ScG>
      <ScB>0.913</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>224</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.745</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913</ScR>
      <ScG>0.913</ScG>
      <ScB>0.913</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>224</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.745</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913</ScR>
      <ScG>0.913</ScG>
      <ScB>0.913</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913</ScR>
      <ScG>0.913</ScG>
      <ScB>0.913</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>228</G>
      <B>196</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.776</ScG>
      <ScB>0.552</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>211</R>
      <G>211</G>
      <B>211</B>
      <ScA>1</ScA>
      <ScR>0.651</ScR>
      <ScG>0.651</ScG>
      <ScB>0.651</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913</ScR>
      <ScG>0.913</ScG>
      <ScB>0.913</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913</ScR>
      <ScG>0.913</ScG>
      <ScB>0.913</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>219</R>
      <G>112</G>
      <B>147</B>
      <ScA>1</ScA>
      <ScR>0.708</ScR>
      <ScG>0.162</ScG>
      <ScB>0.292</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>143</R>
      <G>188</G>
      <B>143</B>
      <ScA>1</ScA>
      <ScR>0.275</ScR>
      <ScG>0.503</ScG>
      <ScB>0.275</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913</ScR>
      <ScG>0.913</ScG>
      <ScB>0.913</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>69</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.059</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>123</R>
      <G>123</G>
      <B>123</B>
      <ScA>1</ScA>
      <ScR>0.198</ScR>
      <ScG>0.198</ScG>
      <ScB>0.198</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>206</R>
      <G>145</G>
      <B>120</B>
      <ScA>1</ScA>
      <ScR>0.617</ScR>
      <ScG>0.283</ScG>
      <ScB>0.188</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>96</R>
      <G>139</G>
      <B>78</B>
      <ScA>1</ScA>
      <ScR>0.117</ScR>
      <ScG>0.258</ScG>
      <ScB>0.076</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>96</R>
      <G>139</G>
      <B>78</B>
      <ScA>1</ScA>
      <ScR>0.117</ScR>
      <ScG>0.258</ScG>
      <ScB>0.076</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>206</R>
      <G>145</G>
      <B>120</B>
      <ScA>1</ScA>
      <ScR>0.617</ScR>
      <ScG>0.283</ScG>
      <ScB>0.188</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>206</R>
      <G>145</G>
      <B>120</B>
      <ScA>1</ScA>
      <ScR>0.617</ScR>
      <ScG>0.283</ScG>
      <ScB>0.188</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>86</R>
      <G>156</G>
      <B>214</B>
      <ScA>1</ScA>
      <ScR>0.093</ScR>
      <ScG>0.332</ScG>
      <ScB>0.672</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>156</R>
      <G>220</G>
      <B>254</B>
      <ScA>1</ScA>
      <ScR>0.332</ScR>
      <ScG>0.716</ScG>
      <ScB>0.991</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>86</R>
      <G>156</G>
      <B>214</B>
      <ScA>1</ScA>
      <ScR>0.093</ScR>
      <ScG>0.332</ScG>
      <ScB>0.672</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>212</R>
      <G>212</G>
      <B>212</B>
      <ScA>1</ScA>
      <ScR>0.658</ScR>
      <ScG>0.658</ScG>
      <ScB>0.658</ScB>
    </Color>
  </Values>
  <Name>BossMode</Name>
  <FontFamily>Lucida Console</FontFamily>
  <FontSize>9</FontSize>
</StorableColorTheme>
